{
  "name": "obsidian-vault-agent",
  "version": "0.2.1",
  "description": "AI agent for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && cp main.js .obsidian/plugins/vault-agent/main.js && cp src/styles.css .obsidian/plugins/vault-agent/styles.css",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "INTEGRATION_TEST=1 jest __tests__/integration",
    "version": "node version-bump.mjs && git add manifest.json versions.json package.json",
    "copy:styles": "cp src/styles.css .obsidian/plugins/vault-agent/styles.css",
    "release:prepare": "npm run build && node release-assets.mjs"
  },
  "keywords": [],
  "author": "cyans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyans/rocal_llm_obsidian_plugin.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "jest": "^30.2.0",
    "obsidian": "latest",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
